<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alamat</title>
</head>
<body>
    <address>
        <Center>
            <Basefont size=+6>
            Program Diploma <br>
            Institute Pertanian Bogor <br>
            JL. Kumbang No. 14 Bogor
            <font>
        </Center>
    </address>
    
</body>
</html>