<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <b>Text Tebal</b><br>
    <small>Text kecil</small><br>
    <i>Text miring</i><br>
    <big>Text besar</big><br>
    <u>Text garis bawah</u><br>
    <strong>Text Strong</strong><br>
    <Strike>Text Tercoret</Strike><br>
    Contoh Subscript: H<sub> 2 </sub> 0 <br>
    Contoh Superscript: X<sup> 2 </sup> + Y <sup> 2 </sup> = 0 <br>
    <Font Size=6 color="magenta"> AKU SEDANG BELAJAR HTML </Font>
</body>
</html>