<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latihan 2</title>
</head>
<body>
    Tag Hr dengan mendefinisikan garis <hr>
    Tag Hr dengan lebar 90 % <hr width="90%">
    Tag Hr dengan lebar 90 pixel <hr width="90px">
    Tag Hr dengan lebar 50% rata kiri  <hr width="50%" align="left">
    Tag Hr dengan lebar 50% rata tengah <hr width="50%" align="center" size="10px">
    Tag Hr dengan lebar 50% rata tengah <hr width="50%" align="center" size="10px">
    Tag Hr ditengah dan gradasi oren  <hr width="50%" align="center" size="10px" color="orange">
    Tag Hr ditengah dan gradasi oren  <hr width="1%" align="center" size="600px" color="orange">

    
</body>
</html>