<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Text Berjalan</title>
</head>
<body>
    <marquee>
        Manajemen Informatika IPB
    </marquee><br>

    <marquee behavior="alternate" scrolldelay="100" scrollamount="10" direction="left">
        <font color="#006600" size="6">Program Diploma IPB</font>
    </marquee>

</body>
</html>