<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quotation</title>
</head>
<body>
    Berikut adalah teks dengan quotation yang panjang: <hr> <br>
    <blockquote>
        Menurut pohan HI (2002) Web browser adalah software yang digunakan menampilkan informasi dari server web. software ini kini telah dikembangkan dengan menampilkan informasi dari server web. softwre ini kini telah dikembangkan dengan menggunakan user interface graphic, sehingga ini pemakai dapat melakukan point <i>point and click </i>untuk memindahkan antar dokumen. <hr>
    </blockquote>
    Berikut adalah teks dengan quotation pendek : <hr><br>
    <q>
        Web Browser
    </q>
</body>
</html>