<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teks yang disisipkan atau dihapus</title>
</head>
<body>
    <p>
        satu kg adalah
        <del> 100 </del> = 
        <ins> 1000 </ins> gram
        <pre>
            Umumnya browser mencoret teks yang dihapus 
            dan menggarisbawahi yang disisipkan
        </pre>
    </p>
</body>
</html>