<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Tugas</title>
</head>
<body bgcolor="green" text="white">
    <h1>Tugas 1</h1>
    RUMUS PYHTAGORAS <br>
    A<sup>2</sup> + B<sup>2</sup> = C<sup>2</sup> <br>
    <hr width="30%" align="left", size 10 color="white">
    <h1>Tugas 2</h1>
    
    <address>
        <Center>
            <Basefont size=+6>
            Program Diploma <br>
            Institute Pertanian Bogor <br>
            JL. Kumbang No. 14 Bogor
            <font>
        </Center>
    </address><hr>
    <blockquote>
        <pre>
        "Akan kutulis semua cerita tentang kita,
        tapi pake pensil dulu ya, gua takut banyak <b>revisi</b>"
                                            
                                        -gjls
        
        "Belajar seperti air, dia mengalir seperti <del>api</del> air " 
                                        -gjls
        "satu tambah satu samadengan dua"  
                                        -gjls   
                                        
                                        
    
        <h3>Ini Go-lang error, alias pusing aku tuh</h3>                     
        func HomeHandle(w http.ResponseWriter, r *http.Request) {
            if r.Method == "GET" {
                if r.URL.Path != "/" {
                    http.NotFound(w, r)
                    return
                }
        
                tmpl, err := template.ParseFiles(path.Join("views", "index.html"), path.Join("views", "layout.html"))
        
                if err != nil {
                    log.Println(err)
                    http.Error(w, "ERROR CUY", http.StatusInternalServerError)
                    return
                }
        
                //var name, nrp string
                
                data, err := koneksi.Connect().Query("SELECT nrp, nama FROM tbl_mahasiswa ORDER BY nrp ASC")
        
                if err != nil {
                    log.Println("DATA KOSONG")
                }
        
                //defer data.Close()
        
                kumpulanMahasiswa := make([]*entity.Mahasiswa, 0)
        
                for data.Next() {
                    mahasis := new(entity.Mahasiswa)
                    err := data.Scan(&mahasis.NRP, &mahasis.Name)
                    if err != nil {
                        log.Println("EROR NJIRT")
                    }
                    kumpulanMahasiswa = append(kumpulanMahasiswa, mahasis)
                }
        
                err = tmpl.Execute(w, kumpulanMahasiswa)
        
                if err != nil {
                    log.Println(err)
                    http.Error(w, "ERROR CUY", http.StatusInternalServerError)
                    return
                }
                return
            }
            http.Error(w, "ERROR BAD REQ", http.StatusBadRequest)
        }
    </pre>
    </blockquote>

    <marquee behavior="alternate" scrolldelay="100" scrollamount="7" direction="left">
        <font color="white" size="4">Ini Teks Berjalan</font>
    </marquee>

    <h2> <a href="https://github.com/nanwp/Perancangan-Web">Semua source code hari ini</a></h2>


</body>
</html>